daemon on;
master_process on;
worker_processes 1;
error_log logs/error.log warn;
pid logs/nginx.pid;

events {
    accept_mutex off;
}

http {
    lua_package_path "/root/nginx/openresty/lua-performance-demo/lua/?.lua;;";

    init_by_lua_block {
        require "perf".init()
    }

    server {
        listen 8080;

        location /perf {
            rewrite_by_lua_block {
                require "perf".run()
            }
        }
        
        location /gold-price {
            rewrite_by_lua_block {
                require "gold_price".handle_request()
            }
        }
        
        location /gold {
            rewrite_by_lua_block {
                require "gold_price".get_gold_price_page()
            }
        }
    }
}
